[mpp]
n_iterations           = 100
n_births_per_iteration = 50
seed                   = 0

[constraints]
overlap_tolerance      = 20.0

[refinement]
age_for_refinement     = 40
n_refinement_attempts  = 40
refinement_fraction    = 0.2

[feedback]
status_period          = 2



[object]
object_type            = square
center_rng             = (100, 599, 50, 300, 0.5)

[object ranges]
side_rng               = (20, 35, 0.5)

[quality]
object_quality         = gradient:dark_on_bright_gradient
min_quality            = 0.75



[signal]
signal_loading_function  = SingleChannelOfImage
signal_path              = microscopy.png

[signal loading prm]
channel                = gray

[signal processing prm]
unitary                = False



[output]
console                = True
output_path            = /home/eric/Code/stuff
# marks_output           = True
# region_output          = True

result_output_function = Output2DObjects

[output prm]
# plot_thickness       = 1
# show_figure          = True
# img_basename         = square
