# From base folder: pynsist pynsist-installer.ini
[Application]
name=Obj.MPP
version=2021.4
license_file=README-LICENCE-utf8.txt
entry_point=mpp_detector_gi:Main
icon=/home/eric/Pictures/account/avatar-disk.ico

[Python]
version=3.9.2
bitness=32

[Include]
pypi_wheels = Pillow==8.1.0
    PyQt5==5.15.3
    colorama==0.4.4
    imageio==2.9.0
    matplotlib==3.3.4
    networkx==2.5
    numpy==1.20.1
    scikit-image==0.18.1
    scipy==1.6.1
    tifffile==2021.2.26

files = README-COPYRIGHT.txt
    brick/
    helper/
exclude = *.txt
    *.c

[Build]
directory = setup/pynsist/build
