[mpp]
n_iterations   = 100    # Mandatory

[object]
object_type    = circle # Mandatory

[object ranges]
# To be set in accordance with the chosen object type

[quality]
object_quality = bright_on_dark_contrast # Mandatory
min_quality    = 0.2                     # Mandatory

[signal]
signal_path    = some_image.png # Mandatory
